<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-xxxxx" crossorigin="anonymous" />

    <style>
        .main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

.main-container {
  position: relative;
  width: 1440px;
  height: 1024px;
  margin: 0 auto;
  background: rgb(32, 151, 238);
  overflow: hidden;
}
.group {
  position: relative;
  width: 119px;
  height: 183.997px;
  margin: 25px 0 0 26px;
  z-index: 7;
  overflow: visible auto;
}
.img {
  position: relative;
  width: 30px;
  height: 0.02px;
  margin: 183.98px 0 0 43px;
  background: url(./assets/images/0c48c507-d08d-4b5a-acee-3d2d66dea48d.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
}
.pic {
  position: absolute;
  width: 119px;
  height: 99px;
  top: 0;
  left: 0;
  background: url(./assets/images/70f848f8-8091-4c73-9ac0-746f806bfb5a.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
}
.img-2 {
  position: absolute;
  width: 119px;
  height: 90px;
  top: 6px;
  left: 0;
  background: url(./assets/images/e6b5bd53-cd22-48b5-8d55-37ea3183aaa2.png)
    no-repeat center;
  background-size: cover;
  z-index: 6;
}
.box {
  position: relative;
  width: 883px;
  height: 543px;
  margin: 232.003px 0 0 278px;
  z-index: 4;
  overflow: visible auto;
}
.group-2 {
  position: relative;
  width: 883px;
  height: 141px;
  margin: 0 0 0 0;
  background: rgb(255, 255, 255);
  z-index: 1;
  border-radius: 70.5px;
}
.pic-2 {
  position: absolute;
  width: 88px;
  height: 91px;
  top: 25px;
  left: 751px;
  background: url(./assets/images/f1d4dd17-5f5d-478a-9564-7d115e1bf616.png)
    no-repeat center;
  background-size: cover;
  z-index: 8;
  overflow: hidden;
}
.text {
  position: absolute;
  width: 744px;
  height: 90px;
  top: 34px;
  left: 70px;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
  color: rgb(192, 191, 191);
  font-size: 48px;
  font-weight: 400;
  line-height: 58.091px;
  text-align: center;
  z-index: 2;
}
.wrapper {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 59px;
  left: 827px;
  z-index: 3;
  overflow: hidden;
}
.img-3 {
  position: relative;
  width: 328px;
  height: 348px;
  margin: 54px 0 0 283px;
  background: url(./assets/images/1aebce4a-af3d-4b32-9fd5-c447aca54344.png)
    no-repeat center;
  background-size: cover;
  z-index: 4;
}

    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="group">
        <div class="img"></div>
        <div class="pic"></div>
        <div class="img-2">
            <img src="./assets/img/Pink_Minimalist__Infinity_Love_Logo__1_-removebg-preview.png" width="100px" alt="">
        </div>
      </div>
      <div class="box">
        <div class="group-2">
            <div class="pic-2">
                <img src="./assets/img/Pink_Minimalist__Infinity_Love_Logo__2_-removebg-preview.png" width="90px" alt="">
            </div>            
          <div class="wrapper"></div>
        </div>
        <div class="img-3">
            <img src="./assets/img/Institut Teknologi Del.png" width="300px" alt="">
        </div>
      </div>
    </div>
    <i class="fas fa-search"></i>

  </body>
</html>
